<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderer</title>

    <style>
        html,
        body {
            overscroll-behavior: none;
        }

        * {
            box-sizing: border-box;
        }

        #selection {
            pointer-events: none;
            position: fixed;
            inset: 0;
        }

        #selection-box {
            stroke: rgba(255, 255, 255, 0.75);
            fill: rgba(255, 255, 255, 0.25);
            stroke-width: 1px;
        }

        #image-form {
            position: fixed;
            top: 16px;
            left: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        #image-form * {
            color: white;
        }

        #image-form input[type="file"] {
            width: 100%;
        }
    </style>
</head>

<body>
    <script src="./index.ts"></script>

    <svg id="selection" width="100%" height="100%">
        <polygon id="selection-box" />
    </svg>

    <form id="image-form">
        <input type="file">
        <section>
            <input type="checkbox" name="blendmode" id="blendmode">
            <label for="blendmode">Show actual color</label>
        </section>
    </form>
</body>

</html>